/* Fonts */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:ital@1&display=swap');

 /* Common Styles Or utilites */

 main{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
 }
 hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
 }

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}



/* Top Players Styles */

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.players-name{
    padding-left: 16px;
    font-size: 18px;
}
/* Top Blog Styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 170px;
    height: 170px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* ---------------------
    Courses Styles 
 -------------------- */

 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
 }

 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }
 /* Media Querise */

 /* Mobile Divecs */

 @media only screen and (max-width: 588px) {
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);

    }
    .blog{
       
    }
 }
 /* tab divecs */

@media only screen and (min-width: 577px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
